# primeiro pods é onde os containers são executados.
# os pods são efemeros - logo ele pode ser criado e destruido a qualquer momento.


apiVersion: v1
kind: Pod
metadata:
  name: container-pod-1
spec:
  containers: # posso ter uma lista de containers
    - name: container-pod-1
      image: nginx:latest